<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Responsive Flowers</title>
</head>
<body>
    <header>
    <nav class="flex justify-between items-center mt-8 mx-32">
        <div>
            <img class="max-w-30 h-20" src="assets/logo.png" alt="">
        </div>
        <div>
            <ul class="flex gap-6">
                <li><a class="text-[#292432] font-Ag hidden sm:block" href="">Home</a></li>
                <li><a class=" text-[#9187A1] hidden sm:block " href="">Shop</a></li>
                <li><a class="text-[#9187A1] hidden sm:block" href="">About Us</a></li>
                <li><a class="" href="">cart($56)</a></li>
            </ul>
        </div>
        </nav>
<section class="grid grid-cols-2 items-center  mt-12 mx-32 gap-5">
            <div class="max-w-auto mt-10">

                <h2 class=" text-7xl">Always <span class="text-[#E95A08] text-7xl">Fresh <br> Flowers</span> </h2>
                <p class="font-inter text-justify text-[#9187A1] text-2xl mt-10">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div>
                <img class="max-w-auto" src="assets/hero-flower.png" alt="">
            </div>
        </section>

    </header>
    <main>
        <div>
            <h2>Our <span>Plants</span></h2>
            <p></p>
        </div>

    </main>
    <footer>
        
    </footer>
</body>
</html>